{
  "name": "BitcoinMesh Gateway Firmware",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "firmware-tbeam-bitcoinmesh.bin",
          "offset": 0
        }
      ]
    }
  ]
}
